<import src="../../wxParse/wxParse.wxml" />
<!--index.wxml-->
 
  <view class='btMyIcon'>
    <view class="userinfo" >
        <form  report-submit >
            <button class="formBtn" form-type="button" bindtap='telPhone'>
            <!--<image  class="userinfo-avatar" src="../../image/tel.png" background-size="cover" ></image>-->  
            </button>
        </form>
    </view>
  </view>  
<view class='sectiontext'> 
      <template is="wxParse" data="{{wxParseData:aboutus.nodes}}"/>
</view>
<view class='syjs-wc'> 
     <image  class="syjs-nc" src="../../image/img_02.png"></image>
</view>
 <view class="text-classA">
 <view class="textB">
           <text decode="{{true}}" class="text1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十艺教育是国内领先的一站式全面素质教育平台，位于济南西部核心商圈世购华联三楼，是济南市美术家协会创作交流中心、济南市油画水彩画艺委会、槐荫区“十艺杯”青少年书画大赛组委会驻地。十艺教学面积1000余方，大规模，雄厚师资，环境优越，超前理念；开设书法、美术、跆拳道、舞蹈、曲艺类等专业十余个，且所有专业均是全国艺术考级定点机构。 
　　				十艺教育是文化部艺术发展中心全国美术考级定点机构、教育部考试中心中国书画等级考试考点、中国硬笔书法协会书法教育会员单位、中国歌剧舞剧院舞蹈考级培训基地、山东省书法教育示范单位、中国跆拳道协会段位晋级考试考点、世界跆拳道联盟认证单位、济南市美术家协会培训中心美术教育示范基地、曲阜孔子文化学院传统文化教育基地、济南市硬笔书法家协会书法教育培训基地、市舞蹈家协会培训基地、中国国际舞蹈运动协会考级培训基地。
　　				十艺教育成立四年来，得到了省关工委、省市美协、书协、区委宣传部、教育局、文化局、体育局、妇联、团委等各级领导的关怀、肯定和认可，每年培训人次千人以上。十艺教育名师荟萃，专家云集，可为孩子量身定做培养方案，通过全方位艺术素质培训，让孩子健康成长、全面发展。</text></view>
 </view>

