<!-- <view class='bt'>
  <view class='title'>阿特的梦</view>
</view> -->
<view class='btMyIcon'>
  <view class="userinfo" >
      <form  report-submit bindsubmit='myIndex'>
          <button class="formBtn" form-type="submit" >
            <image  class="userinfo-avatar" src="{{teacher.icon}}" background-size="cover"></image>
          </button>
      </form> 
      
      <text class="userinfo-nickname">我的</text>
  </view>
</view>

  <!-- 我的课程 -->
  <view class='myCurr-view'>
    <view class='curr'>
      <view class='currTitle'>今日课程</view>
      <view class='currNo' wx:if="{{todayClass.length <= 0}}">
        <image class="currNoIcon" src='../../../image/kecheng@2x.png'></image>今日没有课程
      </view>

        <block wx:for="{{todayClass}}" wx:key="id">
          <view class='currContent'  data-ccl="{{item}}" bindtap='{{item.is_cancel>0?"layoutDetailView":""}}' data-ccm_id='{{item.ccm_id}}' data-class_time='{{item.class_time}}'>
            <view class='currContent_list1'>{{item.time_str}}</view>
            <view class='currContent_list2'>
            <image class="currContent_time" src='../../../image/me_line@2x.png'></image>
            </view>
            <view class='currContent_list3'>
              <view class='lable'>{{item.ccm_name}} {{item.enroll_num}}人</view>
                <view class='content'></view>
            </view>
            <view class='currContent_list4'>
             <view wx:if='{{item.is_cancel==2}}'>
                等待上课 
              </view>
               <view wx:else >
                  <view wx:if='{{item.is_cancel<=0}}'>
                      <button class="classCurr_view_but" hover-class='classCurr_view_but_hover' data-ccm_id='{{item.ccm_id}}' data-class_time='{{item.class_time}}'  bindtap='layoutDetail'>去消课 ></button>
                  </view>
                  <view wx:else > 已消课 ></view>
               </view>
            </view>

          </view> 
        </block>     
    </view> 
  </view>


  <!--菜单-->
  <view class="client_head_back_style">
        <view class="client_head_style"  id="1">
            <form  report-submit bindsubmit='layout'>
                <button class="formBtn" form-type="submit" >
                  <image src="../../../image/ion_03.png"></image>
                </button>
            </form> 
            <text>课程表</text>
        </view>
        <view class="client_head_style" id="2">
            <form  report-submit bindsubmit='parentCircleList'>
                <button class="formBtn" form-type="submit" >
                  <image src="../../../image/ion_04.png"></image>
                </button>
            </form> 
            <text>班级圈</text>
        </view>
        <view class="client_head_style" id="4">
            <form  report-submit bindsubmit='cpcList'>
                <button class="formBtn" form-type="submit" >
                  <image src="../../../image/ion_05.png"></image>
                </button>
            </form> 
            <text>学员查询</text>
        </view>
        <view class="client_head_style" id="3">
            <form  report-submit bindsubmit='activity'>
                <button class="formBtn" form-type="submit" >
                  <image src="../../../image/ion_06.png"></image>
                </button>
            </form> 
            <text>艺瞬间</text>
        </view>
        
  </view>
<view class="clear"></view>
<view class='section'>
   <view class='tongzhi'>通知</view>
  	<view class="section">
      <block wx:if="{{noticeList.length==0}}" wx:key="activity">
        <view class='wnr'>
            <image src='http://image.arter.net.cn/non.png' style="width:276px; height:319px;"></image>
        </view>
      </block>
      <block wx:else>
        <scroll-view scroll-y="true" style="height: {{scrollHeight}}rpx;" bindscrolltolower="searchScrollLower" >
          <!-- <view wx:for="{{noticeList}}" wx:key="unique" wx:for-index="idx">
            <view class="line judgement" bindtap='contentView'  data-index="{{idx}}" data-id='{{item.id}}' data-model="{{item}}" >
              <image src='../../../image/xiaohongdian.png' class='lineImage' wx:if='{{item.is_look==0}}'></image>
              {{item.title}}
            </view>
          </view> -->
          <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for-index="idx"  data-index="{{idx}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{noticeList}}" wx:key="">
            <view class="content">
              <view class="line{{item.is_look==0 ? '':'1'}} judgement" bindtap='contentView'  data-index="{{idx}}" data-id='{{item.id}}' data-model="{{item}}" >
                <image src='../../../image/xiaohongdian.png' class='lineImage' wx:if='{{item.is_look==0}}'></image>
                {{item.title}}
              </view>
            </view>
            <view class="del" catchtap="del" data-index="{{idx}}" data-id='{{item.id}}'>删除</view>
          </view>

          <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>  
          <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
        </scroll-view>    
      </block>
	  </view>
</view>