@import "../binding/binding.wxss";

.sel {
 padding-top: 50rpx;
 padding-bottom: 20rpx;
 width: 90%;
}
.inputText { 
 flex: block; 
 float: left; 
 text-align: left; 
 margin-top: 11px; 
 font-size: 14px;
 width: 680rpx;
}
 .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-nickname2{
  color: #4F4F4F;
  font-size: 100%;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #4F4F4F;
}
.userinfo-nickname1 {
  color: #4F4F4F;
  font-size:75%
}
.userinfo-nickname {
  color: #4F4F4F;
}
.userinfo-nickname1 {
  color: #4F4F4F;
  font-size:75%
}

.userinfo-nickname1 {
 
  color: #4F4F4F;
 
  font-size:75%
 
}
 
.titles{
 
display: flex;
 
font-size: 26px;
 
font-weight: 700;
 
}
 

