/* pages/classhome/classhome.wxss */
/**index.wxss**/
 .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-nickname2{
  color: #4F4F4F;
  font-size: 100%;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #4F4F4F;
}
.userinfo-nickname1 {
  color: #4F4F4F;
  font-size:75%
}

.usermotto {
  margin-top: 12%;
} 


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-family:microsoft yahei;
} 
.section{
 padding: 10px 10px 10px 10px; 
}

.btMyIcon{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  padding-top: 20rpx;
  padding-left:300rpx;
}


/* 悬浮添加按钮 */
.img-plus-style{  
  height: 89rpx;  
  width: 256rpx;  
  position: fixed;  
  bottom: 20rpx;  
  right: 60%;  
  /* opacity: 0.6 */
}  
.img-plus-style:active{
  opacity: 1;
}
