<!--pages/classhome/classhome.wxml-->
<view class="usermotto"></view>
<view class="userinfo">
  <text class="userinfo-nickname2"style="font-size:60rpx;">请选择您的身份</text>
</view>
<view class="usermotto"></view>
<view class="userinfo">
  <form bind:submit="formSubmit" report-submit="true">
    <button class="formBtn" formType="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="stuNavigate" bindtouchstart="mytouchstart">
      <image class="userinfo-avatar" src="../../image/ion_01.png" background-size="cover"></image>
    </button>
  </form>
  <text class="userinfo-nickname">家长/学生登录</text>
</view>
<view class="usermotto"></view>
<view class="userinfo">
  <form bind:submit="formSubmit" report-submit="true">
    <button class="formBtn" formType="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="teaLogin">
      <image class="userinfo-avatar" src="../../image/ion_02.png" background-size="cover"></image>
     </button>
  </form>
  <text class="userinfo-nickname">老师登录</text>
</view>
<view class="usermotto"></view>
<view class="userinfo">
  <form bind:submit="formSubmit" report-submit="true">
    <button class="formBtn" formType="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="tourist">
       <text class="userinfo-nickname1">游客登录></text>
    </button>
  </form>
 
</view>

<!-- <view class="usermotto" wx:if="{{posterList.length >0}}"></view>
    <button class="formBtn" wx:if="{{posterList.length >0}}"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="poster"> 
      <view class="userinfo" >
          <text class="userinfo-nickname">分享送好礼 ></text>
      </view>
    </button> -->
<!-- 底部悬浮按钮 -->
<!--<form bind:submit="formSubmit" report-submit="true">
  <button class="formBtn" wx:if="{{posterList.length >0}}" formType="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="poster">
    <image src="http://image.arter.net.cn/tuijian.png" class="img-plus-style"></image>
  </button>
</form>-->