<!--pages/teacher/layoutStu/layoutStu.wxml-->
<view class='margintop5'></view>

<view class="search-bar">  
  <view class="search-wrap">  
      <icon type="search" size="16" class="icon-search" />  
      <input type="text" placeholder="请输入学员名称" class="search-input" name="searchKeyword" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{keyword}}" bindblur="wxSearchBlur" />  
  </view>  
</view>  
<block wx:if="{{carts.length==0}}" wx:key="activity">
  <view class='wnr'>
      <image src='http://image.arter.net.cn/non.png' style="width:276px; height:319px;"></image>
  </view>
</block>
<block wx:else>
  <scroll-view scroll-y="true" style="height: {{scrollHeight}}rpx;" bindscrolltolower="searchScrollLower" >
  <view class='section'>
      <!--班级学员-->
        <view wx:for="{{carts}}" wx:for-index="idx" wx:key="car">
          <view class="cart_container" bindtap="cpcview" data-index="{{idx}}" data-id="{{item.cpc_id}}">
            <image class="item-image" src="{{item.icon}}"  ></image>
            <view class="column">
              <text class="column_title"  >{{item.cpc_name}}</text>
            </view>
            <view class="column_bir"  >{{item.birthday}}</view>
             <view class="column_ccm"  >{{item.ccm_name}}</view>
          </view>
        </view>
        <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>  
        <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
  </view>
</scroll-view> 
</block>

