
<view class="page-body">
<view class="text1">考试成绩</view>

<view class="container">
           <view class="sel">
          <view style="width: 100%;">姓名<text class="inputText">{{cjlist.name}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">性别<text class="inputText">{{cjlist.sex}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">身份证号<text class="inputText">{{cjlist.IDcard}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">级别<text class="inputText">{{cjlist.leaver}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">专业<text class="inputText">{{cjlist.profession}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">通过日期<text class="inputText">{{cjlist.pass_time}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">成绩<text class="inputText">{{cjlist.grade}}</text></view>
          </view>
          <view class="line"></view>

          <view class="sel">
          <view style="width: 100%;">证书编号<text class="inputText">{{cjlist.zhengshubh}}</text></view>
          </view>
          <view class="line"></view>

</view>
</view>

<!-- <view class="text">姓名：</view>
  <view class="inputView">
        <view class="input" auto-focus placeholder-style="color: #BEBEBE	" >{{inputName}}</view>
  </view>
  
  <view class="text">考号：</view>
  <view class="inputView">
        <view class="input" type="idcard" placeholder-style="color: #BEBEBE	" >{{IdCard}}</view>
  </view>
  <view class="text">书法考级成绩：</view>
  <view class="inputView">
        <view class="input" type="idcard" placeholder-style="color: #BEBEBE	" >{{leaver_Calligraphy}}</view>
  </view>
  <view class="text">绘画考级成绩：</view>
  <view class="inputView">
        <view class="input" type="idcard" placeholder-style="color: #BEBEBE	" >{{leaver_painting}}</view>
  </view>
  <view class="text">音乐考级成绩：</view>
  <view class="inputView">
        <view class="input" type="idcard" placeholder-style="color: #BEBEBE	" >{{leaver_music}}</view>
  </view>
  <view class="text">考级地点：</view>
  <view class="inputView">
        <view class="input" type="idcard" placeholder-style="color: #BEBEBE	" >{{address}}</view>
  </view>
  <view class="text">考级时间：</view>
  <view class="inputView">
        <view class="input" type="idcard" placeholder-style="color: #BEBEBE	" >{{time}}</view>
  </view>
   -->
