.input{
    padding-left: 20px;
    height: 24px;
}

.inputView{
    border:  1px solid #BEBEBE;
    border-radius: 40px;
    margin-left: 5%;
    margin-top: 2%;
    width: 65%;
}
.text{
  margin-top: 5%;
  margin-left: 7%;
}
.text1{
  margin-top: 5%;
  margin-left: 1%;
  font-size: 20px;
}
.text2{
  margin-top: 3%;
  margin-left: 3%;
  font-size: 7px;
}