<view >
  <image src="{{bpImage}}" bindtap="actionSheetChange" style="width:100%;height:400rpx;">背景图</image>
	<view class="header">
		<image class="avatar" src="{{cpc.icon}}" bindtap='myIndex'/>
		<view class="nickname">{{cpc.name}}</view>
	</view>
	<view class="section">
		<view class="line judgement">
     <view class='block' bindtap='spareTime'>
      <image src='../../../image/me_kecheng@2x.png'></image> 
      剩余课时
     </view>
    </view>
			<view class="line judgement">
     <view class='block' bindtap='score'>
      <image src='../../../image/me_jifen@2x.png'></image> 
      我的积分
     </view>
    </view>
    	<view class="line judgement" bindtap='order'>
     <view class='block'>
      <image src='../../../image/me_dingdan@2x.png'></image> 
      我的订单
     </view>
    </view>
    <view class="line judgement" bindtap='activity'>
     <view class='block'>
      <image src='../../../image/me_huodong@2x.png'></image> 
      我参与的活动
     </view>
    </view>
    <view class="line judgement" bindtap='mailbox'>
     <view class='block'>
      <image src='../../../image/me_dingdan@2x.png'></image> 
      给十艺的一封信
     </view>
    </view>
    <view class="line judgement" bindtap='myIndex'>
     <view class='block'>
      <image src='../../../image/me_1@2x.png'></image> 
      个人中心
     </view>
    </view>
    <view class="line judgement" bindtap='switchAccount'>
     <view class='block'>
      <image src='../../../image/me_changeid@2x.png'></image> 
      切换账号
     </view>
    </view>
	</view>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <action-sheet-item  bindtap="bpImage">更换封面</action-sheet-item>
    <action-sheet-cancel >取消</action-sheet-cancel>
</action-sheet>
