<!--pages/stu/myPwd/myPwd.wxml-->
<view class='margintop5'></view>
<view class="container">
  <view class="sel">
    <!--账号-->
  <input class="inputText" placeholder="原密码" bindinput="inputOld" focus="{{focus1}}"/>
  </view>
  <view class="line"></view>
  <view class="sel">
    <!--账号-->
  <input class="inputText" placeholder="新密码" bindinput="inputNew" focus="{{focus2}}"/>
  </view>
  <view class="line"></view>
  <!--按钮-->
    <view class="loginBtnView">
      <button class="loginBtn"  bindtap="editPwd">保 存</button>
 
    </view>
</view>

